<!DOCTYPE html>
<html lang="en">
<head>
  <title>FPM | Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<style>
img{
  max-width: 100%;
  max-height: 100%;
  display: block; /* remove extra space below image */
}
.fit-image{
width: 456.25;
height: 150px; /* only if you want fixed height */
}
#active {
  background-color: #f57fcd;
  color: black;
  font-weight: bold;
}
.nav-link:hover{
  background-color: #f57fcd;
}
#rcorners {
  border-radius: 20px;
  background: #f57fcd;
  padding: 10px;
  color: black; 
}
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  color: black;
}


/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 5px;
  text-align: center;
  background-image: url("media/header.png");
  background-repeat: no-repeat;
  color: white;
  background-size: auto auto;
}
.img_home {
  max-height: 300px;
  object-fit: contain;
}
/*Footer Image Responsiveness and Centering*/
.footer_img {
  height: 80px;
  object-fit: contain;
}
a img {             
display: block;
margin: 0 auto;
border: none;
}
/* Image Centering */
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
/* Style the search field */
form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

/* Style the submit button */
form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none; /* Prevent double borders */
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

/* Clear floats */
form.example::after {
  content: "";
  clear: both;
  display: table;
}
/* Fixed width radios */
.form-check-inline {
  width: 140px;
}
/* Search Box */
#searchbox {
  border-radius: 20px;
  background: #fcfcfc;
  padding: 10px;
  color: black;
  border: 1px solid gray;
}
  </style>
</head>
<body>
    <div class="header">
        <h1>FPM</h1>
      </div>
      
      
      <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <!-- Brand -->
        <a class="navbar-brand" href="#">FPM</a>
      
        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html" id="active">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="query.html">Query</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="help.html" id="active">Help</a>
            </li> 
          </ul>
        </div> 
      </nav>
    <div class="container">
        <div class="row">
          <div class="col-md-6 offset-md-3">
            <div class="well well-sm">
              <form class="form-horizontal" action="" method="post">
              <fieldset>
                <legend class="text-center">Contact us</legend>
        
                <!-- Name input-->
                <div class="form-group">
                  <label class="col-md-3 control-label" for="name">Name</label>
                  <div class="col-md-9">
                    <input id="name" name="name" type="text" placeholder="Your name" class="form-control">
                  </div>
                </div>
        
                <!-- Email input-->
                <div class="form-group">
                  <label class="col-md-3 control-label" for="email">Your E-mail</label>
                  <div class="col-md-9">
                    <input id="email" name="email" type="text" placeholder="Your email" class="form-control">
                  </div>
                </div>
        
                <!-- Message body -->
                <div class="form-group">
                  <label class="col-md-3 control-label" for="message">Your message</label>
                  <div class="col-md-9">
                    <textarea class="form-control" id="message" name="message" placeholder="Please enter your message here..." rows="5"></textarea>
                  </div>
                </div>
        
                <!-- Form actions -->
                <div class="form-group">
                  <div class="col-md-12 text-right">
                    <button type="submit" class="btn btn-primary btn-lg">Submit</button>
                  </div>
                </div>
              </fieldset>
              </form>
            </div>
          </div>
        </div>
    </div>
<div class="jumbotron text-center" style="margin-bottom:0;padding-top: 20px;padding-bottom: 20px;">
    <div class="col-sm-12" style="border-bottom: 3.25px solid rgb(124, 120, 120); font-size: small; margin-bottom: 20px;">
      <p style="color: #404040;">Fish Proteome Map  
        is currently being actively developed by Proteomics Lab, IIT Bombay, India.
      </p>
      </div>   
    <div class="d-flex justify-content-center flex-md-row flex-column"> <!--Thanks to Stack Overflow for this responsive footer idea!-->
      <a href="http://www.iitb.ac.in"><img class="footer_img" src="media/iitb.png"></a>
      <a href="http://www.bio.iitb.ac.in/~sanjeeva/"><img class="footer_img" src="media/massfiitb.png"></a>
    </div>
  </div>
</div>

</body>
</html>