<!DOCTYPE html>
<html lang="en">
<head>
  <title>FPM | Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<style>
img{
  max-width: 100%;
  max-height: 100%;
  display: block; /* remove extra space below image */
}
.fit-image{
width: 456.25;
height: 150px; /* only if you want fixed height */
}
#active {
  background-color: #f57fcd;
  color: black;
  font-weight: bold;
}
.nav-link:hover{
  background-color: #f57fcd;
}
#rcorners {
  border-radius: 20px;
  background: #f57fcd;
  padding: 10px;
  color: black; 
}
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  color: black;
}


/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 5px;
  text-align: center;
  background-image: url("media/header.png");
  background-repeat: no-repeat;
  color: white;
  background-size: auto auto;
}
.img_home {
  max-height: 300px;
  object-fit: contain;
}
/*Footer Image Responsiveness and Centering*/
.footer_img {
  height: 80px;
  object-fit: contain;
}
a img {             
display: block;
margin: 0 auto;
border: none;
}
/* Image Centering */
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
/* Style the search field */
form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

/* Style the submit button */
form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none; /* Prevent double borders */
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

/* Clear floats */
form.example::after {
  content: "";
  clear: both;
  display: table;
}
/* Fixed width radios */
.form-check-inline {
  width: 140px;
}
/* Search Box */
#searchbox {
  border-radius: 20px;
  background: #fcfcfc;
  padding: 10px;
  color: black;
  border: 1px solid gray;
}
  </style>
</head>
<body>
 <!-- Spinner 
  <div class="spinner-border" role="status">
    <span class="sr-only">Loading...</span>
  </div>
-->
<div class="header">
  <h1>FPM</h1>
</div>


<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" href="#">FPM</a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#" id="active">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Query</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Help</a>
      </li> 
    </ul>
  </div> 
</nav>

<div class="container-fluid" style="margin-top:30px">
  <h2>Click <a href="query.html">here</a> to access the data set</h2>
</div>
<div class="container-fluid" style="margin-top:30px">
  <div class="row">
    <div class="col-lg-3" style="border-right: 1.25px solid #c9c7c7;"> 
      <div class="table-responsive"  id="rcorners">
        <h5 style="text-align:center;"><b>Resource Status</b></h5>
          <table class="table table-borderless table-hover">
             <tbody>
                <tr>
                  <td><b>Species Name:<b></td>
                  <td><i>Labeo Rohita</i></td>
                </tr>
                <tr>
                  <td><b>Total Organs/Tissues:<b></td>
                  <td>17</td>
                </tr>
                <tr>
                  <td><b>Total Proteins<b></td>
                  <td>7942</td>
                </tr>
                <tr>
                  <td><b>Total Tissue Enriched Proteins:<b></td>
                  <td>2396</td>
                </tr>
                <tr>
                  <td><b>Total Peptides:<b></td>
                  <td>79906</td>
                </tr>
             </tbody>
             
          </table>
        </div>  
    </div>

    <div class="col-lg-9">
      
     <h2 style="margin-top:0px;">Welcome to the Fish Proteome Map (FPM)</h2>
    <figure>
      <img src="media/Rohu_pic.png" alt="Rohu" class="center img_home">
    </figure>     
    <p>The fish proteome map (FPM) is a community resource for proteomic information related to one of the 
      important food fish, Labeo rohita- rohu. The given information is a representation of mass spectrometric 
      data obtained after shotgun proteomics of 17 different organs of the rohu.  Whole data is acquired using 
      high resolution Orbitrap mass analyser. Currently it has the information of 7942 proteins based on the 
      identification using NCBI rohu database. Relative protein expression has been presented across multiple 
      tissues along with the list of protein specially identified in a particular tissue. Additionally, it has 
      the information for peptides identified in each tissue. The detailed peptide information for all tissues 
      of rohu  is available on peptideAtlas (www.peptideatlas.org).  Mass spectrometric raw data can be obtained 
      from Proteome-Xchange using the identifier PXD015451.
      <p>The FPM Portal is dynamic and scalable. This portal is based on Django Framework and front-end is developed using Bootstrap V4</p>
    </p>

      <h5>Publications</h5>
      <p>Upcoming</p>
    </div>
  </div>
</div>
<div class="jumbotron text-center" style="margin-bottom:0;padding-top: 20px;padding-bottom: 20px;">
    <div class="col-sm-12" style="border-bottom: 3.25px solid rgb(124, 120, 120); font-size: small; margin-bottom: 20px;">
      <p style="color: #404040;">Fish Proteome Map  
        is currently being actively developed by Proteomics Lab, IIT Bombay, India.
      </p>
      </div>   
    <div class="d-flex justify-content-center flex-md-row flex-column"> <!--Thanks to Stack Overflow for this responsive footer idea!-->
      <a href="http://www.iitb.ac.in"><img class="footer_img" src="media/iitb.png"></a>
      <a href="http://www.bio.iitb.ac.in/~sanjeeva/"><img class="footer_img" src="media/massfiitb.png"></a>
    </div>
  </div>
</div>

</body>
</html>